<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="Common.tt" #>
<#
var axes = typeof(OxyPlot.Axes.LinearAxis).Assembly.GetTypes().Where(t => (t.Name.EndsWith("Axis") || t.Name.EndsWith("Annotation")) && !t.IsAbstract).ToArray();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Management.Automation;
using System.Text;
using System.Threading.Tasks;
using OxyPlot;
using OxyPlot.Series;
using Horker.PSOxyPlot.Styles;

namespace Horker.PSOxyPlot.Cmdlets
{
<#
foreach (var axisType in axes)
{
	var name = axisType.Name;
	var fullName = axisType.FullName;
	string shortName;
    if (name.EndsWith("Axis"))
        shortName = "axis." + Helper.ToLowerCamelCase(name.Replace("Axis", ""));
    else
        shortName = "ann." + Helper.ToLowerCamelCase(name.Replace("Annotation", ""));
#>
    [Cmdlet("New", "Oxy<#= name #>")]
    [Alias("oxy.<#= shortName #>")]
    [OutputType(typeof(<#= fullName #>))]
    public class NewOxy<#= name #> : PSCmdlet
    {
<#
	var position = 0;
	foreach (var prop in EnumerateProperties(axisType))
	{
#>
        [Parameter(Position = <#= position++ #>, Mandatory = false)]
        public <#= prop.TypeName #> <#= prop.Name #>;

<#
	}
#>
        [Parameter(Position = <#= position++ #>, Mandatory = false)]
        public PlotModel AddTo = null;

        [Parameter(Position = <#= position++ #>, Mandatory = false)]
        public SwitchParameter PassThru = false;

        [Parameter(Position = <#= position++ #>, Mandatory = false)]
        public string Style = null;

        protected override void BeginProcessing()
        {
            var bp = MyInvocation.BoundParameters;
            var style = TypeAdaptors.Style.ConvertFrom(Style);

            var axis = new <#= fullName #>();
            style.ApplyStyleTo(style);

<#
	foreach (var prop in EnumerateProperties(axisType))
	{
#>
            if (bp.ContainsKey("<#= prop.Name #>")) axis.<#= prop.Name #> = <#= prop.ConversionString #>;
<#
	}
#>

            if (AddTo != null)
            {
<#
if (name.EndsWith("Axis"))
{
#>
                AddTo.Axes.Add(axis);
<#
}
else
{
#>
                AddTo.Annotations.Add(axis);
<#
}
#>
            
                if (PassThru)
                    WriteObject(axis);
            }
            else
            {
                WriteObject(axis);
            }
        }
    }

<#
}
#>
}
