<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="Common.tt" #>
<#
var axes = typeof(OxyPlot.Axes.LinearAxis).Assembly.GetTypes().Where(t => (t.Name.EndsWith("Axis") || t.Name.EndsWith("Annotation")) && !t.IsAbstract).ToArray();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Management.Automation;
using System.Text;
using System.Threading.Tasks;
using OxyPlot;
using OxyPlot.Series;

namespace Horker.PSOxyPlot
{
<#
foreach (var axisType in axes)
{
	var name = axisType.Name;
	var fullName = axisType.FullName;
	string shortName;
    if (name.EndsWith("Axis"))
        shortName = "axis." + name.Replace("Axis", "").ToLower();
    else
        shortName = "ann." + name.Replace("Annotation", "").ToLower();
#>
    [Cmdlet("New", "Oxy<#= name #>")]
    [Alias("oxy.<#= shortName #>")]
    [OutputType(typeof(<#= fullName #>))]
    public class NewOxy<#= name #> : PSCmdlet
    {
<#
	var position = 0;
	foreach (var prop in EnumerateProperties(axisType))
	{
#>
        [Parameter(Position = <#= position++ #>, Mandatory = false)]
        public <#= prop.TypeName #> <#= prop.Name #>;

<#
	}
#>
        protected override void BeginProcessing()
        {
			var bp = MyInvocation.BoundParameters;
            var axis = new <#= fullName #>();

<#
	foreach (var prop in EnumerateProperties(axisType))
	{
#>
            if (bp.ContainsKey("<#= prop.Name #>")) axis.<#= prop.Name #> = <#= prop.ConversionString #>;
<#
	}
#>

            WriteObject(axis);
        }
    }

<#
}
#>
}
